<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>havetheybeenpwned</title>
    <style>
      body {
        padding: 0 2em;
        margin: 2em auto;
        max-width: 540px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
      }

      a {
        color: dodgerblue;
      }

      input, button {
        font: inherit;
        padding: 0.5em 1em;
      }

      #output {
        font-size: 2em;
      }

      pre {
        font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
          monospace;
        background: #eee;
        padding: 1em;
      }

      pre.code {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1>havetheybeenpwned?</h1>
    <p>Make sure your users are using passwords that haven't been pwned according to <a href="https://haveibeenpwned.com/">haveibeenpwned.com</a></p>
    <input id="input" type="password" placeholder="Enter password"/>
    <button id="toggle" type="button">Toggle Visibility</button>
    <p id="output">...</p>
    <pre>npm install <a href="https://www.npmjs.com/package/havetheybeenpwned">havetheybeenpwned</a></pre>
    <pre class="code">import pwned from "havetheybeenpwned"

pwned("hunter42").then(res => {
  console.log(res) // true (pwned!)
})</pre>
    <script src="./index.js"></script>
  </body>
</html>
